Enrollment Application/User Controls/AdultConfidentialInfoUC.xaml

<UserControl x:Class="Enrollment_Application.AdultConfidentialInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrollment_Application"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1070" FontSize="14" FontFamily="Segoe UI">

    <Grid x:Name="textFields">
        
        <!--#region StackPanel that contains majority of the information inside the User Control-->
        
        <StackPanel>
            <!--#region This region contains all of the textblocks and checkboxes-->
            <TextBlock HorizontalAlignment="Center" Foreground="#2196f3" FontSize="24" Text="Confidential Information"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="GhostWhite" Text="The following information will allow us to obtain E-rate discounts on telephone service, internet access, and the internal connections we use to build and maintain the computer networks that link our classrooms. The size of the discounts which we receive is based on the income level of our students' families. Discounts also save the district and taxpayers a substantial amount of money."/>
            <TextBlock Margin="10" TextWrapping="Wrap">
                <Run Text="We need your help qualifying for the largest discount allowable by providing us with some very general information. This information will remain confidential and will be reported only as a total group, not by indiviual families, and will not be used for any purpose other than E-rate. " Foreground="GhostWhite"/>
                <Run Text="Please allow us to gain your fair share of this federal program." Foreground="#2196f3"/>
            </TextBlock>

            <TextBlock Foreground="#2196f3" Text="Please mark any of the following that apply to your family:" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="foodStampsCheck" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding foodStamps, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="Eligible for or receive food stamps"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="dependentChildrenCheck" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding dependentChildrenAid, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="Receive aid to families with dependent children (TANF)"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="SSIcheck" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding supplementaryIncome, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="Receive Supplementary Security Income (SSI)"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="section8Check" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding housingAssistance, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="Receive housing assistance (Section 8)"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="noneCheck" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding none, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="None of these apply to me or my family"/>
                </TextBlock>
            </StackPanel>

            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="GhostWhite" Text="In addition to this information that we collect for E-rate discounts, we are also required to collect and report the following information to the state and federal governments."/>

            <TextBlock Foreground="#2196f3" Text="Please mark any of the following that apply to you:" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="homelessCheck" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding homeless, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="Homeless individuals"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="agedOutCheck" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding agedOutFosterCare, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="Individual that has aged out of foster care"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40, 10, 10, 10">
                <CheckBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Height="15" Style="{DynamicResource MaterialDesignCheckBox}" x:Name="workforceCheck" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding outOfWorkforce, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Width="900">
                    <Run Foreground="GhostWhite" Text="Out of Workforce individuals"/>
                </TextBlock>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--#region Button StackPanel-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="backBtn" Content="Back" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="BackBtn_Click"/>
            <Button x:Name="submitBtn" Content="Submit" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="SubmitBtn_Click"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
