Enrollment Application/User Controls/AdultBasicInformationUC.xaml

<UserControl x:Class="Enrollment_Application.AdultBasicInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrollment_Application"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1020" FontSize="14" FontFamily="Segoe UI" DataContext="">
    
    <!--Grid for user control-->
    <Grid x:Name="textFields">

        <!--Everything in the UC is data bound to display already saved values-->
        <!--This also allows for text validation by changing the DataContext in the code behind if there are errors found-->
        
        <!--#region Stack panel holding all the text stack panels that contain all the info for the user control-->
        <StackPanel>
            <TextBlock Text="Basic Information" HorizontalAlignment="Center" Foreground="#2196f3" FontSize="24"/>

            <!--#region First row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Last Name:" Foreground="GhostWhite" Margin="0, 10, 5, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="lastNameText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding lastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="First Name:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="firstNameText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding firstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Middle Initial:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="middleInitialText" Width="50" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding middleInitial, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Preferred Name:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="preferredNameText" Margin="10, 0, 10, 0" Width="150" VerticalAlignment="Top" Text="{Binding preferredName}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Program, SSN, DOB text field-->
            <StackPanel Orientation="Horizontal" Margin="10, 15, 0, 0" HorizontalAlignment="Left">
                <TextBlock Text="Social Security Number:" Foreground="GhostWhite" Margin="0, 10, 5, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="SSNtext" KeyDown="SSNtext_KeyDown" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding SSN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Program:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <ComboBox Text="{Binding program, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="programText" Width="200" Margin="10, 0, 10, 0" VerticalAlignment="Top" >
                    <ComboBoxItem Content="Accounting and Business Education" />
                    <ComboBoxItem Content="Auto Collision Technology" />
                    <ComboBoxItem Content="Auto Service Technology" />
                    <ComboBoxItem Content="Aviation Maintenance Technology" />
                    <ComboBoxItem Content="Biomedical Sciences" />
                    <ComboBoxItem Content="Business Office Technology" />
                    <ComboBoxItem Content="Computer Aided Drafting and Design" />
                    <ComboBoxItem Content="Computer Information Systems" />
                    <ComboBoxItem Content="Computer Programming" />
                    <ComboBoxItem Content="Construction Trades" />
                    <ComboBoxItem Content="Cosmetology" />
                    <ComboBoxItem Content="Diesel Technology" />
                    <ComboBoxItem Content="Digital Media Technology" />
                    <ComboBoxItem Content="Early Care and Education" />
                    <ComboBoxItem Content="Electrical Trades" />
                    <ComboBoxItem Content="Graphic Design" />
                    <ComboBoxItem Content="Health Careers" />
                    <ComboBoxItem Content="Heating, Ventilation, Air Conditioning and Refrigeration" />
                    <ComboBoxItem Content="Medical Assistant" />
                    <ComboBoxItem Content="Medical Coding Specialist" />
                    <ComboBoxItem Content="Medical Office Assistant" />
                    <ComboBoxItem Content="Powersports" />
                    <ComboBoxItem Content="Practical Nursing" />
                    <ComboBoxItem Content="Pre-Engineering" />
                    <ComboBoxItem Content="Precision Machining Technology" />
                    <ComboBoxItem Content="Project Search" />
                    <ComboBoxItem Content="Service Careers" />
                    <ComboBoxItem Content="Service Careers - Hospitality" />
                    <ComboBoxItem Content="Surgical Technology" />
                    <ComboBoxItem Content="Welding" />
                </ComboBox>
                <TextBlock Text="Date of Birth:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <DatePicker ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" x:Name="birthdateCalendar" Width="100" Margin="10, 0, 10, 0" SelectedDate="{Binding dateOfBirth, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Third row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Street Address:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="streetAddressText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding streetAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="City:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="cityText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding city, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="State:" Foreground="GhostWhite" Margin="0, 10, 0, 0" />

                <ComboBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="stateCombo" Width="50" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding state, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    
                    <ComboBoxItem Content="AK"/>
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AR"/>
                    <ComboBoxItem Content="AZ"/>
                    <ComboBoxItem Content="CA"/>
                    <ComboBoxItem Content="CO"/>
                    <ComboBoxItem Content="CT"/>
                    <ComboBoxItem Content="DE"/>
                    <ComboBoxItem Content="FL"/>
                    <ComboBoxItem Content="GA"/>
                    <ComboBoxItem Content="HI"/>
                    <ComboBoxItem Content="IA"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="IL"/>
                    <ComboBoxItem Content="IN"/>
                    <ComboBoxItem Content="KS"/>
                    <ComboBoxItem Content="KY"/>
                    <ComboBoxItem Content="LA"/>
                    <ComboBoxItem Content="MA"/>
                    <ComboBoxItem Content="MD"/>
                    <ComboBoxItem Content="ME"/>
                    <ComboBoxItem Content="MI"/>
                    <ComboBoxItem Content="MN"/>
                    <ComboBoxItem Content="MO"/>
                    <ComboBoxItem Content="MS"/>
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="NC"/>
                    <ComboBoxItem Content="ND"/>
                    <ComboBoxItem Content="NE"/>
                    <ComboBoxItem Content="NH"/>
                    <ComboBoxItem Content="NJ"/>
                    <ComboBoxItem Content="NM"/>
                    <ComboBoxItem Content="NV"/>
                    <ComboBoxItem Content="NY"/>
                    <ComboBoxItem Content="OH"/>
                    <ComboBoxItem Content="OK"/>
                    <ComboBoxItem Content="OR"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="RI"/>
                    <ComboBoxItem Content="SC"/>
                    <ComboBoxItem Content="SD"/>
                    <ComboBoxItem Content="TN"/>
                    <ComboBoxItem Content="TX"/>
                    <ComboBoxItem Content="UT"/>
                    <ComboBoxItem Content="VA"/>
                    <ComboBoxItem Content="VT"/>
                    <ComboBoxItem Content="WA"/>
                    <ComboBoxItem Content="WI"/>
                    <ComboBoxItem Content="WV"/>
                    <ComboBoxItem Content="WY"/>
                    
                </ComboBox>


                <TextBlock Text="ZIP Code:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="zipCodeText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding zipCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Fourth row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Primary Phone Number:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="primaryPhoneText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding primaryPhoneNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Cell Phone Number:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="cellPhoneText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding cellPhoneNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Fifth row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Are you hispanic/latino?" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="ethnicityCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding hispanicOrLatino, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
                <TextBlock Text="Race:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="raceCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding race, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="American Indian or Alaskan Native"/>
                    <ComboBoxItem Content="Asian"/>
                    <ComboBoxItem Content="Black or African American"/>
                    <ComboBoxItem Content="Hawaiian or Pacific Islander"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>

                <TextBlock Text="Gender:" Foreground="GhostWhite" Margin="0, 10, 0, 0" />
                <ComboBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" x:Name="genderCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding gender, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>
            <!--#endregion-->

            <TextBlock Text="Information For State/Federal Reporting" FontSize="18" Foreground="#2196f3" Margin="10, 25, 0, 0"/>

            <!--#region Information for state/federal reporting-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Completed Education Level:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Name="educationLevelCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding completedEdLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Some High School"/>
                    <ComboBoxItem Content="High School Graduate"/>
                    <ComboBoxItem Content="GED"/>
                    <ComboBoxItem Content="Some College"/>
                    <ComboBoxItem Content="Associate's Degree"/>
                    <ComboBoxItem Content="Bachelor's Degree"/>
                </ComboBox>

                <TextBlock Text="Have you attended a college or technology center after high school?" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Name="attendedCollegeCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding attendedCollegeOrTech, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Do you live with your parent/guardian?" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox ToolTip="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" Validation.ErrorTemplate="{x:Null}" Name="liveWithParentCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding liveWithParent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        
        
        <!--#endregion-->
        
        <!--#region Next button-->
        <Button x:Name="nextBtn" Content="Next" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="NextBtn_Click"/>
        <!--#endregion-->
    </Grid>
</UserControl>
