Enrollment Application/User Controls/HighSchoolBasicInformationUC.xaml

<UserControl x:Class="Enrollment_Application.HighSchoolBasicInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrollment_Application"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1020" FontSize="14" FontFamily="Candara Light" DataContext="">

    <!--Grid for user control-->
    <Grid x:Name="textFields">

        <!--Everything in the UC is data bound to display already saved values-->
        <!--This also allows for text validation by changing the DataContext in the code behind if there are errors found-->

        <!--#region Stack panel holding all the text stack panels that contain all the info for the user control-->
        <StackPanel>
            <TextBlock Text="Basic Information" HorizontalAlignment="Center" Foreground="#2196f3" FontSize="24"/>

            <!--#region First row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Last Name:" Foreground="GhostWhite" Margin="0, 10, 5, 0"/>
                <TextBox x:Name="lastNameText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding lastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="First Name:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <TextBox x:Name="firstNameText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding firstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Middle Initial:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <TextBox x:Name="middleInitialText" Width="50" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding middleInitial, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Preferred Name:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <TextBox x:Name="preferredNameText" Margin="10, 0, 10, 0" Width="150" VerticalAlignment="Top" Text="{Binding preferredName}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Program, current grade, sending high school, DOB text fields-->
            <StackPanel Orientation="Horizontal" Margin="10, 15, 0, 0" HorizontalAlignment="Left">
                <TextBlock Text="Current Education Level:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox Name="educationLevelCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding currentEdLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Sophomore"/>
                    <ComboBoxItem Content="Junior"/>
                    <ComboBoxItem Content="Senior"/>
                </ComboBox>
                <TextBlock Text="Sending High School:" Foreground="GhostWhite" Margin="0, 10, 5, 0"/>
                <TextBox x:Name="sendingHSText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding sendingHS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Program:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <TextBox x:Name="programText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding program, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Date of Birth:" Foreground="GhostWhite" Margin="10, 10, 5, 0"/>
                <DatePicker x:Name="birthdateCalendar" Width="100" Margin="10, 0, 10, 0" SelectedDate="{Binding dateOfBirth, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Third row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Street Address:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="streetAddressText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding streetAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="City:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="cityText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding city, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="State:" Foreground="GhostWhite" Margin="0, 10, 0, 0" />

                <ComboBox x:Name="stateCombo" Width="50" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding state, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBoxItem Content="AK"/>
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AR"/>
                    <ComboBoxItem Content="AZ"/>
                    <ComboBoxItem Content="CA"/>
                    <ComboBoxItem Content="CO"/>
                    <ComboBoxItem Content="CT"/>
                    <ComboBoxItem Content="DE"/>
                    <ComboBoxItem Content="FL"/>
                    <ComboBoxItem Content="GA"/>
                    <ComboBoxItem Content="HI"/>
                    <ComboBoxItem Content="IA"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="IL"/>
                    <ComboBoxItem Content="IN"/>
                    <ComboBoxItem Content="KS"/>
                    <ComboBoxItem Content="KY"/>
                    <ComboBoxItem Content="LA"/>
                    <ComboBoxItem Content="MA"/>
                    <ComboBoxItem Content="MD"/>
                    <ComboBoxItem Content="ME"/>
                    <ComboBoxItem Content="MI"/>
                    <ComboBoxItem Content="MN"/>
                    <ComboBoxItem Content="MO"/>
                    <ComboBoxItem Content="MS"/>
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="NC"/>
                    <ComboBoxItem Content="ND"/>
                    <ComboBoxItem Content="NE"/>
                    <ComboBoxItem Content="NH"/>
                    <ComboBoxItem Content="NJ"/>
                    <ComboBoxItem Content="NM"/>
                    <ComboBoxItem Content="NV"/>
                    <ComboBoxItem Content="NY"/>
                    <ComboBoxItem Content="OH"/>
                    <ComboBoxItem Content="OK"/>
                    <ComboBoxItem Content="OR"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="RI"/>
                    <ComboBoxItem Content="SC"/>
                    <ComboBoxItem Content="SD"/>
                    <ComboBoxItem Content="TN"/>
                    <ComboBoxItem Content="TX"/>
                    <ComboBoxItem Content="UT"/>
                    <ComboBoxItem Content="VA"/>
                    <ComboBoxItem Content="VT"/>
                    <ComboBoxItem Content="WA"/>
                    <ComboBoxItem Content="WI"/>
                    <ComboBoxItem Content="WV"/>
                    <ComboBoxItem Content="WY"/>

                </ComboBox>


                <TextBlock Text="ZIP Code:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="zipCodeText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding zipCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Fourth row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Primary Phone Number:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="primaryPhoneText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding primaryPhoneNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Cell Phone Number:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="cellPhoneText" Width="150" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding cellPhoneNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Fifth row of UC-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 15, 0, 0">
                <TextBlock Text="Are you hispanic/latino?" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox x:Name="ethnicityCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding hispanicOrLatino, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
                <TextBlock Text="Race:" Foreground="GhostWhite" Margin="0, 10, 0, 0"/>
                <ComboBox x:Name="raceCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding race, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="American Indian or Alaskan Native"/>
                    <ComboBoxItem Content="Asian"/>
                    <ComboBoxItem Content="Black or African American"/>
                    <ComboBoxItem Content="Hawaiian or Pacific Islander"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>

                <TextBlock Text="Gender:" Foreground="GhostWhite" Margin="0, 10, 0, 0" />
                <ComboBox x:Name="genderCombo" Width="100" Margin="10, 0, 10, 0" VerticalAlignment="Top" Text="{Binding gender, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>


        <!--#endregion-->

        <!--#region Next button-->
        <Button x:Name="nextBtn" Content="Next" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="NextBtn_Click"/>
        <!--#endregion-->
        
    </Grid>
</UserControl>
