Enrollment Application/User Controls/HighSchoolStudentPolicy.xaml

<UserControl x:Class="Enrollment_Application.User_Controls.HighSchoolStudentPolicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrollment_Application.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1020" FontSize="14" FontFamily="Candara Light" DataContext="">
    <Grid x:Name="textFields">

        <!--Everything in the UC is data bound to display already saved values-->
        <!--This also allows for text validation by changing the DataContext in the code behind if there are errors found-->

        <!--#region Stack panel holding all the text stack panels that contain all the info for the user control-->
        <StackPanel>

            <TextBlock Text="Student Policy" HorizontalAlignment="Center" Foreground="#2196f3" FontSize="24"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Attendance: Students are expected to be in class on time every day. Chronic absenteeism may result in loss of credit orpossiblelos of financial aid. Students are allowed 10 absences per semester. Three tardies equal one absence. Chronic tardies will result in disciplinary action." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Tobacco: All Canadian Valley Technology Center campuses are &quot;Tobacco Free.&quot; Smoking and the use of smokeless tobacco on all campuses is prohibited for high school and adult students regardless of age. This includes items inded to emulate tobacco products, such as &quot;e-cigarettes&quot; or &quot;vapes.&quot; It is a violation of state law for an adult to load, give, or in any way furnish tobacco products to persons under the age of 18." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Internet Access: Use of the itnernet is not a right; it is a privilege. Inappropriate use, as outlined in the student handbook, will result in cancellation of that privillage." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Student Insurance: Due to the nature of the programs offered at CVTC, there is a possibility of students being injured while working with various machinery and equipment. For this reason, we suggest that all students have insurance, either through the school or family insureance. Insurance may be purchased through the school at a reasonable rate. You may enroll online at http://markel.sevencorners.com or call 877-444-5014 for enrollment by phone. The school is not responsible for any medical care or treatment." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Field Trips: School approved field trips are used to enhance the instruction at Canadian Valley Technolgy Center. Students are expected to follow the same rules, regulations, policies, and procedures as any other school approved activity. I give my consent and permission for my child to participate in all school approved activities including off-campus field trips." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Drug Testing: Canadian Valley's drug and alcohol testing policy requires that health students be tested when they are involved in clinical assignments. Health students will be responsible for payment of the drug test. In instances of reasonable suspicion, rapid eye tests, drug dogs, on-site searches, including those of vehicles, may be conducted. If drugs or paraphernalia are found, law enforement will be notified, along with parents of high school students. More details of this policy are available in the student handbook." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Notice of Disclosures: Required disclosures and consumer information concerning CVTC are available in Student Service or at www.cvtech.edu." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" IsChecked="{Binding attendance, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Cell Phone Contact: Canadian Valley Technology Center may contact me for automated non-emergency purposes using the cell phone numbers provided." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,3,0,10" MinWidth="750">
                <CheckBox RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Text="Releasse for Photography/Audiotaping/Videotaping: I give consent and permission to CVTC to photograph, audiotape and/or videotape the student listed for use in instructional promotional materials for career and technology education, including that posted on the CVTC web site. I waive any and all claims for compensation for such use. If you do not give consent, do not check the box." Foreground="GhostWhite" TextWrapping="Wrap" Margin="10,0,0,0" Width="900" />

            </StackPanel>
        </StackPanel>

        <!--#region Button stack panel-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="backBtn" Content="Back" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click=""/>
            <Button x:Name="nextBtn" Content="Next" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click=""/>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</UserControl>
