Enrollment Application/HighSchoolECUC.xaml

<UserControl x:Class="Enrollment_Application.HighSchoolECUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrollment_Application"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1020" FontSize="14" FontFamily="Candara Light">
    <Grid x:Name="textFields">

        <StackPanel>
            <TextBlock Text="Emergency Contact Information" HorizontalAlignment="Center" Foreground="#2196f3" FontSize="24"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Parent/Guardian Name:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentOneNameText" Width="150" Margin="10" Text="{Binding parentNameOne, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Relationship:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentOneRelationshipText" Width="100" Margin="10" Text="{Binding parentOneRelationship, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Primary Number:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentOnePrimaryNumText" Width="100" Margin="10" Text="{Binding parentOnePrimaryNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Cell Number:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentOneCellNumText" Width="100" Margin="10" Text="{Binding parentOneCellNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Email:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentOneEmailText" Width="135" Margin="10" Text="{Binding parentOneEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Street Address:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentOneAddressText" Width="150" Margin="10" Text="{Binding parentOneAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Relationship:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentOneCityText" Width="100" Margin="10" Text="{Binding parentOneCity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="State:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <ComboBox x:Name="stateCombo" Width="50" Margin="10, 0, 10, 0" Text="{Binding parentOneState, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBoxItem Content="AK"/>
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AR"/>
                    <ComboBoxItem Content="AZ"/>
                    <ComboBoxItem Content="CA"/>
                    <ComboBoxItem Content="CO"/>
                    <ComboBoxItem Content="CT"/>
                    <ComboBoxItem Content="DE"/>
                    <ComboBoxItem Content="FL"/>
                    <ComboBoxItem Content="GA"/>
                    <ComboBoxItem Content="HI"/>
                    <ComboBoxItem Content="IA"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="IL"/>
                    <ComboBoxItem Content="IN"/>
                    <ComboBoxItem Content="KS"/>
                    <ComboBoxItem Content="KY"/>
                    <ComboBoxItem Content="LA"/>
                    <ComboBoxItem Content="MA"/>
                    <ComboBoxItem Content="MD"/>
                    <ComboBoxItem Content="ME"/>
                    <ComboBoxItem Content="MI"/>
                    <ComboBoxItem Content="MN"/>
                    <ComboBoxItem Content="MO"/>
                    <ComboBoxItem Content="MS"/>
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="NC"/>
                    <ComboBoxItem Content="ND"/>
                    <ComboBoxItem Content="NE"/>
                    <ComboBoxItem Content="NH"/>
                    <ComboBoxItem Content="NJ"/>
                    <ComboBoxItem Content="NM"/>
                    <ComboBoxItem Content="NV"/>
                    <ComboBoxItem Content="NY"/>
                    <ComboBoxItem Content="OH"/>
                    <ComboBoxItem Content="OK"/>
                    <ComboBoxItem Content="OR"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="RI"/>
                    <ComboBoxItem Content="SC"/>
                    <ComboBoxItem Content="SD"/>
                    <ComboBoxItem Content="TN"/>
                    <ComboBoxItem Content="TX"/>
                    <ComboBoxItem Content="UT"/>
                    <ComboBoxItem Content="VA"/>
                    <ComboBoxItem Content="VT"/>
                    <ComboBoxItem Content="WA"/>
                    <ComboBoxItem Content="WI"/>
                    <ComboBoxItem Content="WV"/>
                    <ComboBoxItem Content="WY"/>

                </ComboBox>
                <TextBlock Text="Zip:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="zipText" Width="80" Margin="10" Text="{Binding parentOneZip, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Parent/Guardian Name:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentTwoNameText" Width="150" Margin="10" Text="{Binding parentNameTwo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Relationship:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentTwoRelationshipText" Width="100" Margin="10" Text="{Binding parentTwoRelationship, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Primary Number:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentTwoPrimaryNumText" Width="100" Margin="10" Text="{Binding parentTwoPrimaryNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Cell Number:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentTwoCellNumText" Width="100" Margin="10" Text="{Binding parentTwoCellNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Email:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentTwoEmailText" Width="135" Margin="10" Text="{Binding parentTwoEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Street Address:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentTwoAddressText" Width="150" Margin="10" Text="{Binding parentTwoAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Relationship:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="parentTwoCityText" Width="100" Margin="10" Text="{Binding parentTwoCity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="State:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <ComboBox x:Name="stateComboTwo" Width="50" Margin="10, 0, 10, 0" Text="{Binding parentTwoState, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBoxItem Content="AK"/>
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AR"/>
                    <ComboBoxItem Content="AZ"/>
                    <ComboBoxItem Content="CA"/>
                    <ComboBoxItem Content="CO"/>
                    <ComboBoxItem Content="CT"/>
                    <ComboBoxItem Content="DE"/>
                    <ComboBoxItem Content="FL"/>
                    <ComboBoxItem Content="GA"/>
                    <ComboBoxItem Content="HI"/>
                    <ComboBoxItem Content="IA"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="IL"/>
                    <ComboBoxItem Content="IN"/>
                    <ComboBoxItem Content="KS"/>
                    <ComboBoxItem Content="KY"/>
                    <ComboBoxItem Content="LA"/>
                    <ComboBoxItem Content="MA"/>
                    <ComboBoxItem Content="MD"/>
                    <ComboBoxItem Content="ME"/>
                    <ComboBoxItem Content="MI"/>
                    <ComboBoxItem Content="MN"/>
                    <ComboBoxItem Content="MO"/>
                    <ComboBoxItem Content="MS"/>
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="NC"/>
                    <ComboBoxItem Content="ND"/>
                    <ComboBoxItem Content="NE"/>
                    <ComboBoxItem Content="NH"/>
                    <ComboBoxItem Content="NJ"/>
                    <ComboBoxItem Content="NM"/>
                    <ComboBoxItem Content="NV"/>
                    <ComboBoxItem Content="NY"/>
                    <ComboBoxItem Content="OH"/>
                    <ComboBoxItem Content="OK"/>
                    <ComboBoxItem Content="OR"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="RI"/>
                    <ComboBoxItem Content="SC"/>
                    <ComboBoxItem Content="SD"/>
                    <ComboBoxItem Content="TN"/>
                    <ComboBoxItem Content="TX"/>
                    <ComboBoxItem Content="UT"/>
                    <ComboBoxItem Content="VA"/>
                    <ComboBoxItem Content="VT"/>
                    <ComboBoxItem Content="WA"/>
                    <ComboBoxItem Content="WI"/>
                    <ComboBoxItem Content="WV"/>
                    <ComboBoxItem Content="WY"/>

                </ComboBox>
                <TextBlock Text="Zip:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="zipTextTwo" Width="80" Margin="10" Text="{Binding parentTwoZip, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Emergency Contact:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="EContactNameText" Width="150" Margin="10" Text="{Binding EContactName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Relationship:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="EContactRelationshipText" Width="100" Margin="10" Text="{Binding EContactRelationship, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Primary Number:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="EContactPrimaryNumText" Width="100" Margin="10" Text="{Binding EContactPrimaryNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Cell Number:" Foreground="GhostWhite" Margin="0, 20, 0, 0"/>
                <TextBox x:Name="EContactCellNumText" Width="100" Margin="10" Text="{Binding EContactWorkNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <!--#region Button stack panel-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="backBtn" Content="Back" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="BackBtn_Click"/>
            <Button x:Name="nextBtn" Content="Next" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="NextBtn_Click"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
