Enrollment Application/Information Page.xaml

<Window x:Class="Enrollment_Application.Information_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enrollment_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Information Page" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <!--#region Close button-->
        <Button x:Name="closeBtn" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="CloseBtn_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <!--#endregion-->

        <!--#region Grid containing the listview-->
        <Grid Width="200" HorizontalAlignment="Left">

            <TextBlock Text="Enrollment Info" Foreground="White" FontSize="18" Margin="10" HorizontalAlignment="Center"/>

            <ListView x:Name="ListViewMenu" SelectedIndex="{Binding selectedIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20, 55, 0, 0" SelectionChanged="ListViewMenu_SelectionChanged">

                <!--#region Code to not have hover select on listview items-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--#endregion-->

                <ListViewItem Height="40" x:Name="basicInfoItem">
                    <Grid x:Name="basicInfoBtn">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InfoCircle" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Basic Information" FontSize="14" VerticalAlignment="Center" Margin="10, 0" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="40"  x:Name="healthInfoItem">
                    <Grid x:Name="healthInfoBtn" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Health Information" FontSize="14" VerticalAlignment="Center" Margin="10, 0" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="40"  x:Name="emergencyInfoItem">
                    <Grid x:Name="emergencyInfoBtn">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContactPhone" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Emergency Contacts" FontSize="14" VerticalAlignment="Center" Margin="10, 0" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>

            <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                <Grid x:Name="GridCursor" Margin="10 55 0 0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Height="40" Background="#2196f3"/>
            </materialDesign:TransitioningContent>

        </Grid>
        <!--#endregion-->

        <!--#region Grid containing all of the User Controls that will be used-->
        <Grid Margin="200, 30, 10, 10">
            <local:BasicInformationUC x:Name="BasicUC" Visibility="Hidden"/>
            <local:HealthInfoUC x:Name="HealthUC" Visibility="Hidden"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
