Enrollment Application/Windows/AdminWindow.xaml

<Window x:Class="Enrollment_Application.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enrollment_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Information Page" BorderBrush="#2196f3" BorderThickness="1" Height="720" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button x:Name="closeBtn" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="CloseBtn_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        
        <StackPanel>
            <TextBlock Text="Admin Page" Foreground="#2196f3" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Orientation="Horizontal">

                <Grid>

                    <StackPanel>
                        <TextBlock Text="Adult Students" Foreground="GhostWhite" FontSize="18" HorizontalAlignment="Center"/>


                        <DataGrid x:Name="myDataGrid" Height="500" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10, 10, 10, 20" >

                            <!--Code here keeps the datagrid cells from being clickable/editable and horizontally aligns the contents of each cell-->
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>


                            <DataGrid.Columns>


                                <DataGridTextColumn x:Name="adultFirstNameCol" Header="First Name" Binding="{Binding firstName}"/>
                                <DataGridTextColumn x:Name="adultLastNameCol" Header="Last Name" Binding="{Binding lastName}"/>
                                <DataGridTextColumn x:Name="adultPhoneNumCol" Header="Phone Number" Binding="{Binding primaryPhoneNum}"/>


                                <DataGridTemplateColumn Header="Options">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="ViewAndEditBtn_Click" x:Name="ViewAndEditBtn" ToolTip="View/Edit Student">
                                                    <materialDesign:PackIcon Kind="Update" Width="20" Height="20" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" x:Name="adultSearchText" Margin=" 20"/>
                            <Button Width="100" Content="Search" x:Name="adultSearchBtn" Click="AdultSearchBtn_Click"/>
                        </StackPanel>
                    </StackPanel>


                </Grid>


                <Grid>

                    <StackPanel>
                        <TextBlock Text="High School Students" Foreground="GhostWhite" FontSize="18" HorizontalAlignment="Center"/>


                        <DataGrid x:Name="myHSDataGrid" Height="500" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10, 10, 10, 20" >

                            <!--Code here keeps the datagrid cells from being clickable/editable and horizontally aligns the contents of each cell-->
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>


                            <DataGrid.Columns>


                                <DataGridTextColumn x:Name="firstNameCol" Header="First Name" Binding="{Binding firstName}"/>
                                <DataGridTextColumn x:Name="lastNameCol" Header="Last Name" Binding="{Binding lastName}"/>
                                <DataGridTextColumn x:Name="phoneNumCol" Header="Phone Number" Binding="{Binding primaryPhoneNum}"/>


                                <DataGridTemplateColumn Header="Options">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="ViewAndEditBtnHS_Click" x:Name="ViewAndEditBtnHS" ToolTip="View/Edit Student">
                                                    <materialDesign:PackIcon Kind="Update" Width="20" Height="20" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" x:Name="highSchoolSearchText" Margin=" 20" HorizontalAlignment="Right"/>
                            <Button Width="100" Content="Search" x:Name="highSchoolSearchBtn" Click="HighSchoolSearchBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
