Enrollment Application/Windows/CreateAccountPage.xaml

<Window x:Class="Enrollment_Application.CreateAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enrollment_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Create Account" Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Button x:Name="closeBtn" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="CloseBtn_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Grid Margin="30" x:Name="textFields">

            <StackPanel>

                <TextBlock Text="Create Account" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Email:" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="EmailText" Width="120" VerticalAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Password:" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PasswordText" Width="120" VerticalAlignment="Center" Margin="15, 0, 22, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Confirm Password:" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="ConfirmPasswordText" Width="120" VerticalAlignment="Center" Margin="15, 0, 70, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Student Type:" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="studentTypeBox" VerticalAlignment="Center" Width="120" Margin="15, 0, 45, 0" Text="{Binding studentType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="High School"/>
                        <ComboBoxItem Content="Adult"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">

                    <Button x:Name="CreateAccBtn" Width="110" Content="Create Account" FontSize="10" Margin="10" Click="CreateAccBtn_Click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
