Enrollment Application/Windows/LoginPage.xaml

<Window x:Class="Enrollment_Application.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enrollment_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Login Page" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Grid>

        <Button x:Name="closeBtn" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="CloseBtn_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Grid Margin="40" x:Name="textFieldBoxes">

            <StackPanel>
                
                <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Foreground="#2196f3"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Email:" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="EmailText" DataContext="StandardTextValidation" Width="120" VerticalAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Password:" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PasswordText" Width="120" VerticalAlignment="Center" Margin="15, 0, 22, 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">

                    <Button x:Name="CreateAccBtn" Width="110" Content="Create Account" FontSize="10" Margin="10" Click="CreateAccBtn_Click"/>
                    <Button x:Name="SignInBtn" Width="110" Content="Sign In" Margin="10" FontSize="10" Click="SignInBtn_Click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
