Enrollment Application/Windows/OverwriteConfirmation.xaml

<Window x:Class="Enrollment_Application.OverwriteConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enrollment_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Create Account" FontFamily="" BorderBrush="#2196f3" BorderThickness="1" Height="275" Width="425" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Text="Overwrite Data" FontSize="24" HorizontalAlignment="Center" Margin="10" Foreground="#2196f3"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Error" Width="40" Height="40" VerticalAlignment="Center" Foreground="Red" Margin="10"/>
                <TextBlock x:Name="errorMessageText" Width="335" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="NoBtn" Width="80" Height="30" Content="No" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="Red" Click="NoBtn_Click"/>
            <Button x:Name="YesBtn" Width="80" Height="30" Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="YesBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
