Enrollment Application/Windows/UserInformationPage.xaml

<Window x:Class="Enrollment_Application.Windows.UserInformationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enrollment_Application.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="User Information Page" BorderBrush="#2196f3" BorderThickness="1" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="User Information Page" Foreground="#2196f3" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Text="General Information" FontSize="24" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student Name: " VerticalAlignment="Center" FontSize="16" />
                <TextBox Text="Michael" Margin="5,0,0,0" FontSize="16" Width="100" TextAlignment="Center" />
                <TextBox Text="A" Margin="5,0,0,0" FontSize="16" Width="20" TextAlignment="Center" />
                <TextBox Text="Newhardt" Margin="5,0,0,0" FontSize="16" Width="100" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Education: " VerticalAlignment="Center" FontSize="16" />
                <TextBox Text="Senior" Margin="5,0,0,0" FontSize="16" Width="100" TextAlignment="Center" />
                <ComboBox Width="100" Margin="5,0,0,0">
                    <ComboBoxItem Content="Yukon High School" />
                    <ComboBoxItem Content="Mustang High School" />
                </ComboBox>
                <TextBox Text="Computer Programming" Margin="5,0,0,0" FontSize="16" Width="100" TextAlignment="Center" />
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Window>
