Enrollment Application/Windows/Window1.xaml

<Window x:Class="Enrollment_Application.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enrollment_Application.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Information Page" BorderBrush="#2196f3" BorderThickness="1" Height="680" Width="1070" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Student Information" Foreground="#2196f3" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Text="Basic Student Information" Margin="10,0,0,0" FontSize="24" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Firstname: " FontSize="18" Margin="10,0,0,0" />
                <TextBox Text="Michael" />
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Window>
